# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38,py39,pypy3,flake8

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest {posargs:test} --cov={envsitepackagesdir}/adi --cov-append --cov-report=term-missing -vs

[testenv:emu]
commands = pytest {posargs:test} --emu --adi-hw-map -vs

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 adi test

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
